ProxyRequests off
<Proxy balancer://nowshad>
BalancerMember http://172.31.9.95:9001
BalancerMember http://172.31.24.120:9001
ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://nowshad/